{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting genderdecoder3\n",
      "  Downloading genderdecoder3-0.5.tar.gz (3.0 kB)\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hBuilding wheels for collected packages: genderdecoder3\n",
      "  Building wheel for genderdecoder3 (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for genderdecoder3: filename=genderdecoder3-0.5-py3-none-any.whl size=2999 sha256=96fd18bd04f33f984880d1f553dd42edf234c22715024af70f97bd862ae8173c\n",
      "  Stored in directory: /Users/yuleumpark/Library/Caches/pip/wheels/aa/1a/ef/87d8e87211ab3a1c7b28cc260b268d32763ef36b66ba79c753\n",
      "Successfully built genderdecoder3\n",
      "Installing collected packages: genderdecoder3\n",
      "Successfully installed genderdecoder3-0.5\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m24.3.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.1.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "#pip install genderdecoder3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import genderdecoder3\n",
    "import re\n",
    "import pandas as pd\n",
    "from collections import Counter\n",
    "from genderdecoder3 import assess\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "real_df = pd.read_csv(\"cleaned_data.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>company_name</th>\n",
       "      <th>location</th>\n",
       "      <th>job_type</th>\n",
       "      <th>remote_possible</th>\n",
       "      <th>job_requirements</th>\n",
       "      <th>company_info</th>\n",
       "      <th>compensation_benefits</th>\n",
       "      <th>certifications</th>\n",
       "      <th>women_proportion</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ministerie van financi n: belastingdienst</td>\n",
       "      <td>apeldoorn, nederland</td>\n",
       "      <td>tijdelijke functie/opdracht</td>\n",
       "      <td>False</td>\n",
       "      <td>tmap next foundation ervaring met projecten in...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>dit is een opdracht tussen de 32 - 36 uur per ...</td>\n",
       "      <td>tmap next foundation ervaring met projecten in...</td>\n",
       "      <td>0.40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>belastingdienst</td>\n",
       "      <td>apeldoorn, nederland</td>\n",
       "      <td>tijdelijke functie/opdracht</td>\n",
       "      <td>True</td>\n",
       "      <td>- gecertificeerd scrum master, minimaal psm ii...</td>\n",
       "      <td>de iv- organisatie van de belastingdienst is v...</td>\n",
       "      <td>auto van de zaak is bespreekbaar (en mag uiter...</td>\n",
       "      <td>- gecertificeerd scrum master, minimaal psm ii...</td>\n",
       "      <td>0.75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>duo</td>\n",
       "      <td>groningen</td>\n",
       "      <td>tijdelijke functie/opdracht</td>\n",
       "      <td>True</td>\n",
       "      <td>3 jaar ervaring in het volgende eisenpakket:\\n...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>deze opdracht staat ook open voor doorleen en ...</td>\n",
       "      <td>3 jaar ervaring in het volgende eisenpakket:\\n...</td>\n",
       "      <td>0.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>dienst uitvoering onderwijs (duo)</td>\n",
       "      <td>groningen</td>\n",
       "      <td>tijdelijke functie/opdracht</td>\n",
       "      <td>True</td>\n",
       "      <td>5 jaar ervaring met de volgende eisen:\\n relev...</td>\n",
       "      <td>duo verzorgt als uitvoeringsorganisatie, zijnd...</td>\n",
       "      <td>deze rol staat ook open voor zzp-ers en doorle...</td>\n",
       "      <td>5 jaar ervaring met de volgende eisen:\\n relev...</td>\n",
       "      <td>0.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>asml netherlands b.v.</td>\n",
       "      <td>veldhoven</td>\n",
       "      <td>tijdelijke functie, met optie op vast</td>\n",
       "      <td>False</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                company_name              location  \\\n",
       "0  ministerie van financi n: belastingdienst  apeldoorn, nederland   \n",
       "1                            belastingdienst  apeldoorn, nederland   \n",
       "2                                        duo             groningen   \n",
       "3          dienst uitvoering onderwijs (duo)             groningen   \n",
       "4                      asml netherlands b.v.             veldhoven   \n",
       "\n",
       "                                job_type  remote_possible  \\\n",
       "0            tijdelijke functie/opdracht            False   \n",
       "1            tijdelijke functie/opdracht             True   \n",
       "2            tijdelijke functie/opdracht             True   \n",
       "3            tijdelijke functie/opdracht             True   \n",
       "4  tijdelijke functie, met optie op vast            False   \n",
       "\n",
       "                                    job_requirements  \\\n",
       "0  tmap next foundation ervaring met projecten in...   \n",
       "1  - gecertificeerd scrum master, minimaal psm ii...   \n",
       "2  3 jaar ervaring in het volgende eisenpakket:\\n...   \n",
       "3  5 jaar ervaring met de volgende eisen:\\n relev...   \n",
       "4                                                NaN   \n",
       "\n",
       "                                        company_info  \\\n",
       "0                                                NaN   \n",
       "1  de iv- organisatie van de belastingdienst is v...   \n",
       "2                                                NaN   \n",
       "3  duo verzorgt als uitvoeringsorganisatie, zijnd...   \n",
       "4                                                NaN   \n",
       "\n",
       "                               compensation_benefits  \\\n",
       "0  dit is een opdracht tussen de 32 - 36 uur per ...   \n",
       "1  auto van de zaak is bespreekbaar (en mag uiter...   \n",
       "2  deze opdracht staat ook open voor doorleen en ...   \n",
       "3  deze rol staat ook open voor zzp-ers en doorle...   \n",
       "4                                                NaN   \n",
       "\n",
       "                                      certifications  women_proportion  \n",
       "0  tmap next foundation ervaring met projecten in...              0.40  \n",
       "1  - gecertificeerd scrum master, minimaal psm ii...              0.75  \n",
       "2  3 jaar ervaring in het volgende eisenpakket:\\n...              0.50  \n",
       "3  5 jaar ervaring met de volgende eisen:\\n relev...              0.50  \n",
       "4                                                NaN              0.00  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "real_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'job'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'job'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/yuleumpark/Desktop/Hack4her/Sunda/real_data_score.ipynb Cell 5\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/yuleumpark/Desktop/Hack4her/Sunda/real_data_score.ipynb#W4sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m job_descriptions \u001b[39m=\u001b[39m real_df[\u001b[39m'\u001b[39m\u001b[39mjob\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mastype(\u001b[39mstr\u001b[39m)\u001b[39m.\u001b[39mtolist()\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/yuleumpark/Desktop/Hack4her/Sunda/real_data_score.ipynb#W4sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m vectorizer \u001b[39m=\u001b[39m TfidfVectorizer()\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/yuleumpark/Desktop/Hack4her/Sunda/real_data_score.ipynb#W4sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m tfidf_matrix \u001b[39m=\u001b[39m vectorizer\u001b[39m.\u001b[39mfit_transform(job_descriptions)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(casted_key, \u001b[39mslice\u001b[39m) \u001b[39mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[39misinstance\u001b[39m(casted_key, abc\u001b[39m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(x, \u001b[39mslice\u001b[39m) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'job'"
     ]
    }
   ],
   "source": [
    "job_descriptions = real_df['job_descri'].astype(str).tolist()\n",
    "vectorizer = TfidfVectorizer()\n",
    "tfidf_matrix = vectorizer.fit_transform(job_descriptions)\n",
    "feature_names = vectorizer.get_feature_names_out()\n",
    "\n",
    "def tfidf_bias_score(tfidf_vector, feature_names, masc_words, fem_words):\n",
    "\ttfidf_scores = dict(zip(feature_names, tfidf_vector.toarray()[0]))\n",
    "\tmasc_score = sum(tfidf_scores.get(word, 0) for word in masc_words)\n",
    "\tfem_score = sum(tfidf_scores.get(word, 0) for word in fem_words)\n",
    "\treturn masc_score - fem_score\n",
    "\n",
    "# Apply decoding and scoring per job\n",
    "bias_scores = []\n",
    "gender_labels = []\n",
    "masc_words = []\n",
    "fem_words = []\n",
    "\n",
    "for i, text in enumerate(job_descriptions):\n",
    "\tresult = assess(text)  # returns a dict directly\n",
    "\tmasc_words += result['masculine_coded_words']\n",
    "\tfem_words += result['feminine_coded_words']\n",
    "\tbias_score = tfidf_bias_score(tfidf_matrix[i], feature_names, masc_words, fem_words)\n",
    "\n",
    "\tbias_scores.append(bias_score)\n",
    "\tgender_labels.append(result['result'])\n",
    "\n",
    "def classify_coding(masc_words, fem_words):\n",
    "\tif len(masc_words) > len(fem_words):\n",
    "\t\treturn \"masculine-coded\", (len(masc_words) - len(fem_words))\n",
    "\telif len(fem_words) > len(masc_words):\n",
    "\t\treturn \"feminine-coded\", (len(masc_words) - len(fem_words))\n",
    "\telse:\n",
    "\t\treturn \"neutral\", (len(masc_words) - len(fem_words))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "feminine_coded_words = [\n",
    "    \"agree\", \"affectionate\", \"child\", \"cheer\", \"collab\", \"commit\", \"communal\",\n",
    "    \"compassion\", \"connect\", \"considerate\", \"cooperat\", \"co-operat\", \"depend\",\n",
    "    \"emotiona\", \"empath\", \"feel\", \"flatterable\", \"gentle\", \"honest\",\n",
    "    \"interpersonal\", \"interdependen\", \"interpersona\", \"inter-personal\", \"inter-dependen\",\n",
    "    \"inter-persona\", \"kind\", \"kinship\", \"loyal\", \"modesty\", \"nag\", \"nurtur\",\n",
    "    \"pleasant\", \"polite\", \"quiet\", \"respon\", \"sensitiv\", \"submissive\", \"support\",\n",
    "    \"sympath\", \"tender\", \"together\", \"trust\", \"understand\", \"warm\", \"whin\",\n",
    "    \"enthusias\", \"inclusive\", \"yield\", \"share\", \"sharin\"\n",
    "]\n",
    "\n",
    "masculine_coded_words = [\n",
    "    \"active\", \"adventurous\", \"aggress\", \"ambitio\", \"analy\", \"assert\", \"athlet\",\n",
    "    \"autonom\", \"battle\", \"boast\", \"challeng\", \"champion\", \"compet\", \"confident\",\n",
    "    \"courag\", \"decid\", \"decision\", \"decisive\", \"defend\", \"determin\", \"domina\",\n",
    "    \"dominant\", \"driven\", \"fearless\", \"fight\", \"force\", \"greedy\", \"head-strong\",\n",
    "    \"headstrong\", \"hierarch\", \"hostil\", \"impulsive\", \"independen\", \"individual\",\n",
    "    \"intellect\", \"lead\", \"logic\", \"objective\", \"opinion\", \"outspoken\", \"persist\",\n",
    "    \"principle\", \"reckless\", \"self-confiden\", \"self-relian\", \"self-sufficien\",\n",
    "    \"selfconfiden\", \"selfrelian\", \"selfsufficien\", \"stubborn\", \"superior\", \"unreasonab\"\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from deep_translator import GoogleTranslator\n",
    "import re\n",
    "\n",
    "# Translate stems\n",
    "def translate_stems(stems):\n",
    "    translator = GoogleTranslator(source=\"en\", target=\"nl\")\n",
    "\tlist = stems\n",
    "    for stem in stems:\n",
    "        try:\n",
    "            list.append(translator.translate(stem))\n",
    "        except:\n",
    "            list.append(stem)\n",
    "    return list\n",
    "\n",
    "translated_feminine = translate_stems(feminine_coded_words)\n",
    "translated_masculine = translate_stems(masculine_coded_words)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Count partial matches\n",
    "def count_partial_matches(tokens, stem_list):\n",
    "    return sum(1 for token in tokens for stem in stem_list if stem in token)\n",
    "\n",
    "# Main loop: analyze each job description\n",
    "for idx, row in synthetic_df.iterrows():\n",
    "    job_description_nl = str(row[\"job_description\"])\n",
    "    tokens = re.findall(r'\\b\\w+\\b', job_description_nl.lower())\n",
    "\n",
    "    fem_count = count_partial_matches(tokens, translated_feminine)\n",
    "    masc_count = count_partial_matches(tokens, translated_masculine)\n",
    "\n",
    "    # Save counts\n",
    "    synthetic_df.at[idx, \"feminine_word_count\"] = fem_count\n",
    "    synthetic_df.at[idx, \"masculine_word_count\"] = masc_count\n",
    "\n",
    "    # Assign bias label\n",
    "    if masc_count > fem_count:\n",
    "        label = \"Mannelijke bias\"\n",
    "    elif fem_count > masc_count:\n",
    "        label = \"Vrouwelijke bias\"\n",
    "    else:\n",
    "        label = \"Neutraal\"\n",
    "    synthetic_df.at[idx, \"bias_label\"] = label\n",
    "\n",
    "# Print final result\n",
    "print(synthetic_df[[\"job_title\", \"feminine_word_count\", \"masculine_word_count\", \"bias_label\"]])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
